<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lũ Ngu </title>
</head>
<style>
    body{
        background-color: aliceblue;
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        padding: 0;
        margin: 0;
        font-size: 25px;
    }
    header {
        background-color:black;
        color: white;
        padding: 10px;
        text-align: center;
    }
    nav {
        overflow: hidden;
        background-color: #333;
    }
    nav a {
        color: white;
        float:left;
        padding: 10px;
        text-align: center;
        font-size: 15px;
    }
    nav a:hover {
        color: black;
        background-color: azure;
    }
    .container {
        width: 65%;
        padding: 10px;
        overflow: hidden;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        
    }
    .product {
        background-color: white;
        box-shadow:0 0 20px whitesmoke;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        box-sizing: border-box;
        width: calc(
          50% - 40px
        );
    }
    .product img {
        max-width: 100%;
        border-radius: 5px;
    }
    .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px 0;
        bottom: 0;
        width: 100%;
        position: fixed;
    }
</style>
<body>
    <header> 
        <h1> Lũ Ngu </h1>
    </header>
    <nav>
        <a> Nhấp vào tên để xem profile </a> 

     </nav>
    <div class="container">
        <div class="product">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/421599576_1091576835302343_8584495873221271434_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF22PQr7W8UdwRIE-outO--d6TlZ-WBMb13pOVn5YExvU-p-qRfmkyHpvBn1U8eJUdQVubruoBBPF2iwx8M05_2&_nc_ohc=iOdKoadE940Q7kNvgE4akVk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFyuXg_pdrn7VDFGHV5i3YT1x12-CNgpMp-M7gq-2QDWg&oe=6697C906"
            />
            <h4><a href="https://www.facebook.com/profile.php?id=100052381656117&locale=vi_VN" target="_blank"> Nhất tretrau </a></h4>
        </div>
        <div class="product">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/437893347_1203633527680771_6247752778219746956_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGjrzwAheXUnd8kSFVfdoQmqkCZ1djl4bqqQJnV2OXhugKn_Tvqzw2gpJi5lM_2AMWFKa-ZRU0P6iKa3Dvvg3D_&_nc_ohc=2ZvQ7iirhUsQ7kNvgHMMJdy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGGNYcA58VuPtSO5VmegDWysW4liZqU1NgicJBlkHZ68A&oe=6697E94F" 
            width="850" height="800"/>
            <h4><a href="https://www.facebook.com/quy.lephamphu.14?locale=vi_VN" target="_blank"> Quý deptrai </a></h4>
        </div>
        <div class="product">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/434030801_260971783702290_4584878550927777940_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFQfhH_OEu9OlsZuymixzeyzUsyJBxX4KLNSzIkHFfgosJMCa-OOLCvC_Xh07154aduMNVmdR_zSRfT1elGBZpo&_nc_ohc=2QRDI4d23eUQ7kNvgG1Ikfm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHDr7lV3qAbjvGaWDEiizFyyPorSIBpL6_OKF4hZlORJg&oe=6697E462" 
            width="240" height="442"/>
           <h4> <a href="https://www.facebook.com/nguyen.nhuy.1245?locale=vi_VN" target="_blank"> Ý </a> </h4>
        </div>
        <div class="product">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/448126472_1201157314225541_178080263279713510_n.jpg?stp=dst-jpg_s403x403&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEMSPKC5au17XyWpp4HBwlIPR5AM8hCDAk9HkAzyEIMCbnAcEjZpzMOthktR8xkqvsglCPm35OoiycvZiqZA5oR&_nc_ohc=b2SyUBPp57MQ7kNvgGiAnmy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QH6eZn_2--3OHNgsNBnBhqSzAiptfqWo9KgvYNOjCzG6A&oe=6697DD6C"
            height="442"/>
           <h4>  <a href="https://www.facebook.com/nguyenthiluuly.army?locale=vi_VN" target="_blank"> Ly </a> </h4>
        </div>
        <div class="product">
            <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/422937754_912015090300026_1497557540443887890_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEygcHdD0qAAYBJNOkRR-7s2DzTjcWCasnYPNONxYJqyc9eJiWNMEJmK9QirVL3g2uluRfpwW9kLX37wHdn9icQ&_nc_ohc=U2dpR0IvufoQ7kNvgGub_Sm&_nc_ht=scontent.fsgn8-4.fna&oh=00_AYCpi50-kiDzdoEf1-mC8XHnpRJreM4FQ3u8UyyhcOTXGQ&oe=66765115"/>
          <h4><a href="https://www.facebook.com/bangtan.giavy.475/photos_by?locale=vi_VN" target="_blank"> Vy xinkdep </a></h4>  
        </div>
    </div>
</body>
</html>